SITE_URL=http://localhost:3000
STRAPI_URL=http://localhost:1337

STRAPI_API_URL=$STRAPI_URL/api/
NEXT_PUBLIC_STRAPI_URL=$SITE_URL/strapi
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_STRAPI_URL/api/

JWT_SECRET=SECRET

NEXT_PUBLIC_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=SECRET

GOOGLE_AUTH_REDIRECT_URI=$SITE_URL/api/auth/google/auth
GOOGLE_CONNECT_REDIRECT_URI=$SITE_URL/api/auth/google/connect